1 VERSIONINFO
FILEVERSION 146,0,7680,76
PRODUCTVERSION 146,0,7680,76
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "S Manage Team"
            VALUE "FileDescription", "S Manage Browser"
            VALUE "FileVersion", "146.0.7680.76"
            VALUE "InternalName", "s_manage"
            VALUE "LegalCopyright", "Copyright S Manage Team. All rights reserved."
            VALUE "OriginalFilename", "s_manage.exe"
            VALUE "ProductName", "S Manage"
            VALUE "ProductVersion", "146.0.7680.76"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
